{
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/java-basic/poly/ex/pay1/PayMain2.ts"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "@types/readline-sync": "^1.4.8",
    "readline-sync": "^1.4.10"
  }
}
